-- FlexHub

-- Creat Rpad

local ScreenGui = Instance.new("ScreenGui")
local Load = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local A = Instance.new("TextButton")
local N = Instance.new("TextButton")
local B = Instance.new("TextButton")
local K = Instance.new("TextButton")



ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Load.Name = "Load"
Load.Parent = ScreenGui
Load.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Load.BackgroundTransparency = 0.100
Load.BorderColor3 = Color3.fromRGB(85, 0, 0)
Load.Position = UDim2.new(0.392857134, 0, 0.384615332, 0)
Load.Size = UDim2.new(0, 190, 0, 77)

TextButton.Parent = Load
TextButton.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(85, 0, 0)
TextButton.Position = UDim2.new(0.0263157897, 0, 0.16883117, 0)
TextButton.Size = UDim2.new(0, 178, 0, 50)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Load"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 25.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
Main.Visible = true
Load.Visible = false
TextButton.Visible = false
end)

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Main.BackgroundTransparency = 0.100
Main.BorderColor3 = Color3.fromRGB(85, 0, 0)
Main.Position = UDim2.new(0.383673489, 0, 0.158890322, 0)
Main.Size = UDim2.new(0, 228, 0, 448)
Main.Visible = false
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(85, 0, 0)
TextLabel.Position = UDim2.new(-0.00434795208, 0, -0.00222219899, 0)
TextLabel.Size = UDim2.new(0, 227, 0, 37)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "FlexHub Beta"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 25.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(85, 0, 0)
TextLabel_2.Position = UDim2.new(-0.00434795208, 0, 0.917420685, 0)
TextLabel_2.Size = UDim2.new(0, 227, 0, 37)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Arsenal"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 25.000
TextLabel_2.TextWrapped = true

A.Name = "A"
A.Parent = Main
A.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
A.BorderColor3 = Color3.fromRGB(85, 0, 0)
A.Position = UDim2.new(0.0591955334, 0, 0.109347858, 0)
A.Size = UDim2.new(0, 199, 0, 41)
A.Font = Enum.Font.Cartoon
A.Text = "Aimbot"
A.TextColor3 = Color3.fromRGB(0, 0, 0)
A.TextSize = 25.000
A.TextWrapped = true

N.Name = "N"
N.Parent = Main
N.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
N.BorderColor3 = Color3.fromRGB(85, 0, 0)
N.Position = UDim2.new(0.0548095703, 0, 0.43747288, 0)
N.Size = UDim2.new(0, 199, 0, 41)
N.Font = Enum.Font.Cartoon
N.Text = "Name"
N.TextColor3 = Color3.fromRGB(0, 0, 0)
N.TextSize = 25.000
N.TextWrapped = true
N.MouseButton1Down:connect(function()
    local plr = game.Players.LocalPlayer
    local camera = game.Workspace.CurrentCamera

    for i, v in pairs(game.Players:GetChildren()) do
        local Top = Drawing.new("Line")
        Top.Visible = false
        Top.From = Vector2.new(0, 0)
        Top.To = Vector2.new(200, 200)
        Top.Color = Color3.fromRGB(255, 0, 0)
        Top.Thickness = 2
        Top.Transparency = 1

        local Bottom = Drawing.new("Line")
        Bottom.Visible = false
        Bottom.From = Vector2.new(0, 0)
        Bottom.To = Vector2.new(200, 200)
        Bottom.Color = Color3.fromRGB(255, 0, 0)
        Bottom.Thickness = 2
        Bottom.Transparency = 1

        local Left = Drawing.new("Line")
        Left.Visible = false
        Left.From = Vector2.new(0, 0)
        Left.To = Vector2.new(200, 200)
        Left.Color = Color3.fromRGB(255, 0, 0)
        Left.Thickness = 2
        Left.Transparency = 1

        local Right = Drawing.new("Line")
        Right.Visible = false
        Right.From = Vector2.new(0, 0)
        Right.To = Vector2.new(200, 200)
        Right.Color = Color3.fromRGB(255, 0, 0)
        Right.Thickness = 2
        Right.Transparency = 1

        function ESP()
            local connection
            connection = game:GetService("RunService").RenderStepped:Connect(function()
                if v.Character ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v.Name ~= plr.Name  and v.Character.Humanoid.Health > 0 then 
                    local ScreenPos, OnScreen = camera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
                    if OnScreen then
                        local Scale = v.Character.Head.Size.Y/2
                        local Size = Vector3.new(2, 3, 0) * (Scale * 2)
                        local humpos = camera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
                        local TL = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, Size.Y, 0)).p)
                        local TR = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, Size.Y, 0)).p)
                        local BL = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, -Size.Y, 0)).p)
                        local BR = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, -Size.Y, 0)).p)

                        Top.From = Vector2.new(TL.X, TL.Y)
                        Top.To = Vector2.new(TR.X, TR.Y)

                        Left.From = Vector2.new(TL.X, TL.Y)
                        Left.To = Vector2.new(BL.X, BL.Y)

                        Right.From = Vector2.new(TR.X, TR.Y)
                        Right.To = Vector2.new(BR.X, BR.Y)

                        Bottom.From = Vector2.new(BL.X, BL.Y)
                        Bottom.To = Vector2.new(BR.X, BR.Y)

                        if v.TeamColor == plr.TeamColor then
                            Top.Color = Color3.fromRGB(0, 255, 0)
                            Left.Color = Color3.fromRGB(0, 255, 0)
                            Bottom.Color = Color3.fromRGB(0, 255, 0)
                            Right.Color = Color3.fromRGB(0, 255, 0)
                        else 
                            Top.Color = Color3.fromRGB(255, 0, 0)
                            Left.Color = Color3.fromRGB(255, 0, 0)
                            Bottom.Color = Color3.fromRGB(255, 0, 0)
                            Right.Color = Color3.fromRGB(255, 0, 0)
                        end

                        Top.Visible = true
                        Left.Visible = true
                        Bottom.Visible = true
                        Right.Visible = true
                    else 
                        Top.Visible = false
                        Left.Visible = false
                        Bottom.Visible = false
                        Right.Visible = false
                    end
                else 
                    Top.Visible = false
                    Left.Visible = false
                    Bottom.Visible = false
                    Right.Visible = false
                    if game.Players:FindFirstChild(v.Name) == nil then
                        connection:Disconnect()
                    end
                end
            end)
        end
        coroutine.wrap(ESP)()
    end

    game.Players.PlayerAdded:Connect(function(newplr) --Parameter gets the new player that has been added
        local Top = Drawing.new("Line")
        Top.Visible = false
        Top.From = Vector2.new(0, 0)
        Top.To = Vector2.new(200, 200)
        Top.Color = Color3.fromRGB(255, 0, 0)
        Top.Thickness = 2
        Top.Transparency = 1

        local Bottom = Drawing.new("Line")
        Bottom.Visible = false
        Bottom.From = Vector2.new(0, 0)
        Bottom.To = Vector2.new(200, 200)
        Bottom.Color = Color3.fromRGB(255, 0, 0)
        Bottom.Thickness = 2
        Bottom.Transparency = 1

        local Left = Drawing.new("Line")
        Left.Visible = false
        Left.From = Vector2.new(0, 0)
        Left.To = Vector2.new(200, 200)
        Left.Color = Color3.fromRGB(255, 0, 0)
        Left.Thickness = 2
        Left.Transparency = 1

        local Right = Drawing.new("Line")
        Right.Visible = false
        Right.From = Vector2.new(0, 0)
        Right.To = Vector2.new(200, 200)
        Right.Color = Color3.fromRGB(255, 0, 0)
        Right.Thickness = 2
        Right.Transparency = 1

        function ESP()
            local connection
            connection = game:GetService("RunService").RenderStepped:Connect(function()
                if newplr.Character ~= nil and newplr.Character:FindFirstChild("HumanoidRootPart") ~= nil and newplr.Name ~= plr.Name  and newplr.Character.Humanoid.Health > 0 then
                    local ScreenPos, OnScreen = camera:WorldToViewportPoint(newplr.Character.HumanoidRootPart.Position)
                    if OnScreen then
                        local Scale = newplr.Character.Head.Size.Y/2
                        local Size = Vector3.new(2, 3, 0) * (Scale * 2)
                        local humpos = camera:WorldToViewportPoint(newplr.Character.HumanoidRootPart.Position)
                        local TL = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, Size.Y, 0)).p)
                        local TR = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, Size.Y, 0)).p)
                        local BL = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, -Size.Y, 0)).p)
                        local BR = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, -Size.Y, 0)).p)

                        Top.From = Vector2.new(TL.X, TL.Y)
                        Top.To = Vector2.new(TR.X, TR.Y)

                        Left.From = Vector2.new(TL.X, TL.Y)
                        Left.To = Vector2.new(BL.X, BL.Y)

                        Right.From = Vector2.new(TR.X, TR.Y)
                        Right.To = Vector2.new(BR.X, BR.Y)

                        Bottom.From = Vector2.new(BL.X, BL.Y)
                        Bottom.To = Vector2.new(BR.X, BR.Y)

                        if newplr.TeamColor == plr.TeamColor then
                            Top.Color = Color3.fromRGB(0, 255, 0)
                            Left.Color = Color3.fromRGB(0, 255, 0)
                            Bottom.Color = Color3.fromRGB(0, 255, 0)
                            Right.Color = Color3.fromRGB(0, 255, 0)
                        else 
                            Top.Color = Color3.fromRGB(255, 0, 0)
                            Left.Color = Color3.fromRGB(255, 0, 0)
                            Bottom.Color = Color3.fromRGB(255, 0, 0)
                            Right.Color = Color3.fromRGB(255, 0, 0)
                        end

                        Top.Visible = true
                        Left.Visible = true
                        Bottom.Visible = true
                        Right.Visible = true
                    else 
                        Top.Visible = false
                        Left.Visible = false
                        Bottom.Visible = false
                        Right.Visible = false
                    end
                else 
                    Top.Visible = false
                    Left.Visible = false
                    Bottom.Visible = false
                    Right.Visible = false
                    if game.Players:FindFirstChild(newplr.Name) == nil then
                        connection:Disconnect()
                    end
                end
            end)
        end
        coroutine.wrap(ESP)()
    end)
end)

B.Name = "B"
B.Parent = Main
B.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
B.BorderColor3 = Color3.fromRGB(85, 0, 0)
B.Position = UDim2.new(0.0591955334, 0, 0.330330014, 0)
B.Size = UDim2.new(0, 199, 0, 41)
B.Font = Enum.Font.Cartoon
B.Text = "Box"
B.TextColor3 = Color3.fromRGB(0, 0, 0)
B.TextSize = 25.000
B.TextWrapped = true
B.MouseButton1Down:connect(function()

    --- Tut

    local esp_settings = { ---- table for esp settings 
        textsize = 8,
        colour = 255,255,255
    }

    local gui = Instance.new("BillboardGui")
    local esp = Instance.new("TextLabel",gui) ---- new instances to make the billboard gui and the textlabel



    gui.Name = "Cracked esp"; ---- properties of the esp
    gui.ResetOnSpawn = false
    gui.AlwaysOnTop = true;
    gui.LightInfluence = 0;
    gui.Size = UDim2.new(1.75, 0, 1.75, 0);
    esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
    esp.Text = ""
    esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
    esp.BorderSizePixel = 4;
    esp.BorderColor3 = Color3.new(esp_settings.colour)
    esp.BorderSizePixel = 0
    esp.Font = "GothamSemibold"
    esp.TextSize = esp_settings.textsize
    esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour

    game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
        for i,v in pairs (game:GetService("Players"):GetPlayers()) do
            if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil  then -- craeting checks for team check, local player etc
                esp.Text = "{"..v.Name.."}"
                gui:Clone().Parent = v.Character.Head
            end
        end
    end)
end)

K.Name = "K"
K.Parent = Main
K.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
K.BorderColor3 = Color3.fromRGB(85, 0, 0)
K.Position = UDim2.new(0.0591955334, 0, 0.220955014, 0)
K.Size = UDim2.new(0, 199, 0, 41)
K.Font = Enum.Font.Cartoon
K.Text = "Kill Al"
K.TextColor3 = Color3.fromRGB(0, 0, 0)
K.TextSize = 25.000
K.TextWrapped = true
K.MouseButton1Down:connect(function()
    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)
        if k == "e" then
            local Gun = game.ReplicatedStorage.Weapons:FindFirstChild(game.Players.LocalPlayer.NRPBS.EquippedTool.Value);
            local Crit = math.random() > .6 and true or false;
            for i,v in pairs(game.Players:GetPlayers()) do
                if v and v.Character and v.Character:FindFirstChild("Head") then
                    local Distance = (game.Players.LocalPlayer.Character.Head.Position - v.Character.Head.Position).magnitude
                    for i  = 1,10 do
                        game.ReplicatedStorage.Events.HitPart:FireServer(v.Character.Head,
                            v.Character.Head.Position + Vector3.new(math.random(), math.random(), math.random()),
                            Gun.Name,
                            Crit and 2 or 1,
                            Distance,
                            Backstab,
                            Crit,
                            false,
                            1,
                            false,
                            Gun.FireRate.Value,
                            Gun.ReloadTime.Value,
                            Gun.Ammo.Value,
                            Gun.StoredAmmo.Value,
                            Gun.Bullets.Value,
                            Gun.EquipTime.Value,
                            Gun.RecoilControl.Value,
                            Gun.Auto.Value,
                            Gun['Speed%'].Value,
                            game.ReplicatedStorage.wkspc.DistributedTime.Value);
                    end
                end
            end
        end
    end)


end)
-- Scripts:

local function RWLFD_fake_script() -- A.LocalScript 
    local script = Instance.new('LocalScript', A)

    local localPlayer = game:GetService("Players").LocalPlayer
    local mouse = localPlayer:GetMouse()
    local camera = game.Workspace.CurrentCamera
    local team = true
    
    local function closestplayer()
        local target = nil
        local dist = math.huge
        for i,v in pairs(game:GetService("Players"):GetPlayers()) do
            if v.Name ~= localPlayer.Name then
                if v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") and team and v.TeamColor ~= localPlayer.TeamColor then
                    local magnitude = camera:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
                    local check = (Vector2.new(mouse.X,mouse.Y)-Vector2.new(magnitude.X,magnitude.Y)).magnitude
    
                    if check < dist then
                        target  = v
                        dist = check
                    end
                elseif v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") and team == false then
                    local magnitude = camera:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
                    local check = (Vector2.new(mouse.X,mouse.Y)-Vector2.new(magnitude.X,magnitude.Y)).magnitude
    
                    if check < dist then
                        target  = v
                        dist = check
                    end
                end
            end
        end
    
        return target 
    end
    
    
    local camera = game.Workspace.CurrentCamera
    local UIS = game:GetService("UserInputService")
    local aim = false
    
    game:GetService("RunService").RenderStepped:Connect(function()
        if aim then
            camera.CFrame = CFrame.new(camera.CFrame.Position,closestplayer().Character.Head.Position)
        end
    end)
    
    UIS.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton2 then
            aim = true
        end
    end)
    
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton2 then
            aim = false
        end
    end)
end
coroutine.wrap(RWLFD_fake_script)()
